<html>
<!-- Autor {Mayner Rafael Paniagua 19-EISN-159} -->
<head>
<meta charset="UTF-8">
<title COLOR=GREEN> VIRTI TECH SOLUTIONS</title>
<style>


*{
    margin-left: 91;
    margin-right:91;

    padding: 0;
    -wbkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: arial, helvetica;
    background: #313D52;
    background: url(FONDO2.PNG);
    background-size: 4000px;
    background-position: center;
}
header{
	width: 20%;
}

.navegacion{
	width: auto px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #FFF;
	font-family: 'Arial Black';
	text-decoration: none;
}

.menu li a:hover{
	color: #cc4dfa;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

}
		}
			.container{
				width: 736px;
				background: white;
				margin: auto;

			}
			.top{
				margin-top: 30px;
			}
			.menu{
				float: right;
			}
			.menu li{
				display: inline-block;
			}
			.menu a{
				color: black;
				text-decoration: none;
				padding: 20px;

			}
			.menu a:hover {
				background: #0000FF;

			}
			.col {
				color: white;
			}

			.col2 {
				color: white;
			
</style>
</head>
<body>
<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="trabajo.html">Inicio</a></li>
				<li><a href="hotel/Producto.html">Productos</a>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header><center> <font color="White", face="Baskerville Old Face"><h1>VIRTI TECH SOLUTIONS.</h1> </font> </center>

		
	<div class="container">
		<img src="11.jpg"	height="280" width="965" alt="">
		<div class="row">
		<div class="col">
			<h2>Encabezado</h2>
			<img src="s3.png" alt="">
			<p>Refurbished es un término poco conocido para algunas personas, pero suele estar en la boca de otras, sobre todo entre los amantes de la tecnología. 

.</p>
		</div>
		<div class="col2">
			<br>	
							<br>

			<h2>Encabezado</h2>
			<img src="re.jpg" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="col">
			<h2>¿QUIENES SOMOS?</h2>
			<img src="s3.jpg" alt="">
			<p>Virti, es una empresa a nivel nacional con 2 años en el mercado brindado servicio a 
				clientes de todos las provincias, nos dedicamos a la venta de componentes electrónicos 
			 pero nuestra principal función es restaurar equipos viejos con el mejor precio del mercado.

-Virti Ahorra y recicla-
</p>
		</div>
		</div>
	</div>


<br>
<br>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<p>
<br>
<br>
<br> 
<br>
<br>
<br>
<hr>
<center> <font size=3 color=red>© Derecho reservados por el autor. <p>
Hecho por Mayner Paniagua 19-EISN-1-159 </font> </center>
</body>
<!-- Autor {Mayner Rafael Paniagua 19-EISN-159} -->
</html>
