<html>
<head>
<meta charset="UTF-8">
<title> VIRTI TECH SOLUTIONS </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">
<style>
*{
    margin: 0;
    padding: 0;
    -wbkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: arial, helvetica;
    background: #313D52;
    background: url(../fondo2.jpg);
    background-size: cover;
    background-position: center;
   background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
}
header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	font-family: 'Arial Black';
	text-decoration: none;
}

.menu li a:hover{
	color: #cc4dfa;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
</style>
</head>
<body>
    <center> <font color="black", face="Baskerville Old Face"><h1>VIRTI TECH SOLUTIONS.</h1> </font> </center>

    <!--  {BARRA FLOTANTE} -->
<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="../trabajo.html" title="trabajo">Inicio</a></li>
				<li><a href="Hoteles.html">Productos</a>
				<li><a href="../contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>


<div class="container gallery-container">

    <Font face="Monotype Corsiva"><h1> <b> Maquinas Refurbished </b> </h1></font>

	<p class="page-description text-center"></p>    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="luxury1.jpg">
                    <img src="rf1.jfif" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../hotel/luxury2.jpg">
                    <img src="../hotel/rf2.jfif" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../hotel/luxury3.jpg">
                    <img src="../hotel/rf3.jfif" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../hotel/luxury4.jpg">
                    <img src="../hotel/rf4.jfif" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../hotel/luxury6.jpg">
                    <img src="../hotel/rf5.jfif" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../hotel/luxury4.jpg">
                    <img src="../hotel/rf6.jfif" alt="Traffic">
                </a>
            </div>

        </div>

    </div>

</div>
<br><br>

<div class="container gallery-container">

    <Font face="Monotype Corsiva"><h1> <b> Componentes </b> </h1></font>

	<p class="page-description text-center"></p>    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="grand1.jpg">
                    <img src="pt1.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../hotel/grand2.jpg">
                    <img src="../hotel/pt2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../hotel/grand3.jpg">
                    <img src="../hotel/pt3.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../hotel/grand4.jpg">
                    <img src="../hotel/pt4.png" alt="Coast">
                </a>
            </div>
             <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../hotel/pt5.jpg">
                    <img src="../hotel/pt5.jpg" alt="Traffic">
                </a>
            </div>

        </div>

    </div>

</div>


    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
<BR>
<center> <font size=3> Derecho reservados por el autor. 
MAYNER PANIAGUA 19-EISN-1-159 </font> </center>
</body>
</html>